<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="author" content="Silas Mmbigulu">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="description" content="HTML layouts with its elements 1. navigation">
        <title>Layouts</title>
        <style>
            * {
            box-sizing: border-box;
            }
            header {
                font-size: 25px;
                color: whitesmoke;
                padding: 1px;
                text-align: center;
                background-color: lightslategray;
            }
            nav {
                float: left;
                width: 20%;
                height: 350px;
                background: lightgray;
                padding: 20px;
            }
            nav ul {
                padding: 1px;
            }
            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #808080;
                height: 350px;
            }
            footer {
                background-color: lightslategray;
                padding: 10px;
                text-align: center;
                color: white;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            footer a {
                margin: 10px;
            }
            footer p {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <p><strong>Silas-Tech_Hub</strong></p>
                <p>Simply easy learning!</p>
            </div>
        </header>
        <section>
            <!--menu navigation bar-->
            <nav>
                <ul>
                    <li><a href="about.html">Home</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
                    <li><a href="lay1.html">Layouts</a></li>
                    <li><a href="list.html">Lists</a></li>
                    <li><a href="aside.html">Sidebar</a></li>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                    <li><a href="https://www.tutorialspoint.com">Tutorials</a></li>
                    <li><a href="https://www.javatpoint.com">javatpoint</a></li>
                    <li><a href="Dreaming of a Little Island.mp3">Music</a></li>
                </ul>
            </nav>
            <article>
                <h1>Welcome To Silas-Tech_Hub</h1>
                <p>
                    Silas-Tech_Hub is a dedicated page to provide quality technical skills<br>
                    in domain computer science and other Technology, programming languages
                    and other engineering subjects.
                </p>
            </article>
        </section>
        <!--footer segment-->
        <footer>
            <h2>Tutorialspoint.</h2>
            <div>
                <a href="https://www.tutorialspoint.com">About us</a>
                <a href="https://www.tutorialspoint.com">Refund Policy</a>
                <a href="https://www.tutorialspoint.com">Terms of Use</a>
                <a href="https://www.tutorialspoint.com">Privacy Policy</a>
                <a href="https://www.tutorialspoint.com">FAQ's</a>
                <a href="https://www.tutorialspoint.com">Afiliates</a>
                <a href="https://www.tutorialspoint.com">Contacts</a>
            </div>
            <div>
                <p>
                    Copyrights SILAS-TECH-HUB (KENYA) PRIVATE LIMITED.
                    All rights reserved.
                </p>
                &lt;&lt;&copy;Silas Mmbigulu &gt;&gt;
            </div>
        </footer>
    </body>